USE [master]
GO
/****** Object:  Database [GameDb]    Script Date: 10/5/2021 10:11:33 AM ******/
CREATE DATABASE [GameDb]
 CONTAINMENT = NONE
ALTER DATABASE [GameDb] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [GameDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [GameDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [GameDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [GameDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [GameDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [GameDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [GameDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [GameDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [GameDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [GameDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [GameDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [GameDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [GameDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [GameDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [GameDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [GameDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [GameDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [GameDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [GameDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [GameDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [GameDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [GameDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [GameDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [GameDb] SET RECOVERY FULL 
GO
ALTER DATABASE [GameDb] SET  MULTI_USER 
GO
ALTER DATABASE [GameDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [GameDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [GameDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [GameDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [GameDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [GameDb] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'GameDb', N'ON'
GO
ALTER DATABASE [GameDb] SET QUERY_STORE = OFF
GO
USE [GameDb]
GO
/****** Object:  Table [dbo].[Bonuses]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bonuses](
	[BonusID] [int] IDENTITY(1,1) NOT NULL,
	[Energy] [int] NOT NULL,
	[Availiable] [bit] NOT NULL,
	[X] [int] NOT NULL,
	[Y] [int] NOT NULL,
	[Type] [tinyint] NOT NULL,
	[MapID] [int] NOT NULL,
 CONSTRAINT [PK_Bonuses] PRIMARY KEY CLUSTERED 
(
	[BonusID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Levels]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Levels](
	[LevelID] [int] NOT NULL,
	[Name] [nchar](32) NOT NULL,
	[Data] [nvarchar](max) NULL,
 CONSTRAINT [PK_Levels] PRIMARY KEY CLUSTERED 
(
	[LevelID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Maps]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Maps](
	[MapID] [int] IDENTITY(1,1) NOT NULL,
	[Height] [int] NOT NULL,
	[Width] [int] NOT NULL,
	[LevelID] [int] NOT NULL,
	[PlayerID] [int] NOT NULL,
	[StepsDone] [int] NOT NULL,
 CONSTRAINT [PK_Maps] PRIMARY KEY CLUSTERED 
(
	[MapID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Monsters]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Monsters](
	[MonsterID] [int] IDENTITY(1,1) NOT NULL,
	[PassNextSteps] [int] NOT NULL,
	[HitRange] [int] NOT NULL,
	[Previous_X] [int] NOT NULL,
	[Previous_Y] [int] NOT NULL,
	[IgnoreObstaclesCounter] [int] NOT NULL,
	[DoneStep] [bit] NOT NULL,
	[X] [int] NOT NULL,
	[Y] [int] NOT NULL,
	[Type] [tinyint] NOT NULL,
	[MapID] [int] NOT NULL,
 CONSTRAINT [PK_Monsters] PRIMARY KEY CLUSTERED 
(
	[MonsterID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Obstacles]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Obstacles](
	[ObstacleID] [int] IDENTITY(1,1) NOT NULL,
	[HitRange] [int] NOT NULL,
	[IsPassable] [bit] NOT NULL,
	[X] [int] NOT NULL,
	[Y] [int] NOT NULL,
	[Type] [tinyint] NOT NULL,
	[MapID] [int] NOT NULL,
 CONSTRAINT [PK_Obstacles] PRIMARY KEY CLUSTERED 
(
	[ObstacleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Players]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Players](
	[PlayerID] [int] IDENTITY(1,1) NOT NULL,
	[Nickname] [nvarchar](64) NOT NULL,
	[Previous_X] [int] NOT NULL,
	[Previous_Y] [int] NOT NULL,
	[X] [int] NOT NULL,
	[Y] [int] NOT NULL,
	[Health] [int] NOT NULL,
	[IgnoreObstaclesCounter] [int] NOT NULL,
	[DoneStep] [bit] NOT NULL,
	[PressedKey] [int] NOT NULL,
 CONSTRAINT [PK_Players] PRIMARY KEY CLUSTERED 
(
	[PlayerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Statistics]    Script Date: 10/5/2021 10:11:33 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Statistics](
	[StatisticsID] [int] IDENTITY(1,1) NOT NULL,
	[PlayerID] [int] NOT NULL,
	[DateTime] [datetime] NOT NULL,
	[Result] [int] NOT NULL,
	[LevelID] [int] NOT NULL
) ON [PRIMARY]
GO
INSERT [dbo].[Levels] ([LevelID], [Name], [Data]) VALUES (1, N'Level1                          ', N'map
30,60
player
1,1
pineapple
2,5
stone
2,6
stone
2,7
tree
2,11
blueberry
2,26
tree
3,9
bush
3,16
tree
3,22
wolf
3,28
apple
4,10
raspberry
5,5
wall
5,6
pineapple
5,7
stone
5,16
pineapple
5,17
pineapple
5,24
wall
6,14
cherry
6,21
bear
6,22
pineapple
7,2
pineapple
7,14
apple
7,15
cherry
7,16
blueberry
7,25
blueberry
7,27
bush
8,4
bush
8,9
wolf
8,10
wolf
8,22
wall
9,8
cherry
9,13
apple
9,17
pineapple
10,11
pineapple
10,13
wall
10,17
tree
10,19
blueberry
10,23
stone
10,28
stone
11,3
raspberry
12,5
tree
12,11
wolf
12,21
raspberry
12,27
apple
13,9
bear
14,5
stone
14,7
raspberry
14,10
stone
14,21
cherry
15,21
wolf
16,2
wolf
16,7
bush
16,10
tree
16,18
tree
16,21
wolf
16,23
cherry
17,12
bear
17,15
wall
17,19
pineapple
17,24
raspberry
17,28
bear
18,3
wall
18,6
wolf
18,9
bush
18,19
wall
18,22
tree
18,26
bear
19,14
stone
19,23
bush
20,10
tree
20,23
pineapple
20,24
pineapple
21,4
bear
21,8
apple
21,13
blueberry
22,2
apple
22,11
raspberry
22,14
wall
23,10
raspberry
23,16
stone
23,25
wall
24,7
raspberry
24,9
wolf
24,19
bush
25,26
cherry
25,28
stone
26,3
tree
26,11
stone
27,6
wall
27,15
raspberry
27,16
blueberry
27,21
apple
27,24
bush
28,9
wolf
28,14
pineapple
29,5
bush
29,8
wolf
29,16
cherry
30,13
wall
31,11
apple
31,12
bush
31,24
pineapple
31,25
apple
32,3
blueberry
32,5
stone
32,9
blueberry
32,20
pineapple
32,24
stone
32,26
apple
33,3
apple
33,12
tree
33,19
bush
34,3
blueberry
34,10
pineapple
35,13
apple
36,23
bear
37,25
blueberry
38,2
cherry
38,5
pineapple
38,16
wall
38,17
cherry
38,18
cherry
39,7
bear
39,16
wolf
40,2
bush
40,3
pineapple
40,9
wall
40,11
raspberry
40,15
pineapple
40,22
apple
41,3
bush
41,5
blueberry
41,18
wall
41,19
wall
41,25
apple
42,10
wolf
42,12
tree
42,20
bush
43,3
cherry
43,4
pineapple
43,19
tree
43,22
bear
44,22
wall
45,4
bush
45,9
bush
46,7
tree
46,8
blueberry
47,15
bear
48,4
tree
48,14
pineapple
48,17
tree
48,24
stone
49,2
bear
49,15
wall
49,27
wall
50,7
wolf
50,27
blueberry
51,5
wall
51,19
bear
51,20
stone
51,21
cherry
52,10
wolf
52,14
apple
52,17
wolf
52,19
bear
53,2
stone
53,11
apple
53,14
bear
53,16
blueberry
53,19
tree
53,24
bush
54,5
pineapple
54,7
bear
55,12
tree
55,14
cherry
55,24
wall
56,4
wolf
56,11
cherry
56,14
bush
57,5
wolf
57,9
pineapple
57,10
wall
58,4
cherry
58,11
wall
58,15
bear
58,18
fox
60,30
')
INSERT [dbo].[Levels] ([LevelID], [Name], [Data]) VALUES (2, N'Level2                          ', N'map
30,60
player
1,1
raspberry
2,7
tree
2,12
tree
2,18
stone
3,4
apple
3,9
apple
3,10
tree
3,24
pineapple
3,25
stone
4,6
blueberry
4,25
wall
5,3
cherry
5,5
wolf
5,21
apple
6,3
pineapple
6,13
wolf
6,17
raspberry
7,7
apple
8,6
cherry
8,12
bush
8,22
pineapple
8,26
wall
9,2
bush
9,7
wolf
9,20
wolf
9,26
bush
9,27
blueberry
9,28
tree
10,4
pineapple
10,21
blueberry
10,22
pineapple
10,24
apple
10,27
apple
11,4
bear
11,8
stone
11,23
pineapple
11,27
cherry
11,28
bear
12,2
bush
12,3
tree
12,18
stone
12,19
bush
13,4
bear
13,9
pineapple
13,10
blueberry
13,12
raspberry
13,18
raspberry
14,5
raspberry
14,10
wall
14,12
cherry
14,19
wall
14,21
wolf
15,21
bush
15,26
tree
16,6
wall
16,7
bear
16,10
pineapple
16,24
raspberry
17,2
bear
17,5
bear
17,16
wolf
18,6
apple
18,13
stone
18,17
wall
18,28
apple
19,8
tree
19,19
wolf
20,7
blueberry
20,25
stone
20,26
apple
21,4
wolf
21,7
wall
21,11
wolf
21,21
bear
21,24
pineapple
21,28
raspberry
22,5
raspberry
22,20
bush
22,22
pineapple
22,24
cherry
23,9
cherry
23,12
bush
23,13
apple
24,13
tree
24,17
raspberry
24,20
blueberry
24,25
bear
25,9
blueberry
25,27
raspberry
26,2
stone
26,5
stone
26,13
pineapple
26,15
cherry
26,19
tree
26,22
bush
26,24
bush
26,27
pineapple
27,18
bear
27,19
wall
27,21
pineapple
27,23
apple
28,2
pineapple
28,4
stone
28,20
wall
28,22
apple
28,25
cherry
29,14
stone
29,26
wolf
30,5
pineapple
30,21
cherry
31,25
apple
32,3
pineapple
32,13
tree
32,15
bear
32,16
bear
32,21
pineapple
33,2
apple
33,12
apple
33,13
apple
33,14
stone
33,17
apple
33,27
blueberry
34,4
apple
34,5
tree
34,6
bush
34,18
tree
34,21
cherry
34,22
wall
35,3
stone
36,3
bear
36,24
pineapple
36,26
apple
37,24
stone
38,4
wolf
38,11
pineapple
38,13
raspberry
38,19
raspberry
39,8
pineapple
39,9
stone
39,10
raspberry
39,16
wolf
40,7
cherry
40,12
tree
40,17
bush
40,26
tree
40,28
blueberry
41,9
bear
41,13
wolf
42,26
tree
43,11
apple
43,12
raspberry
43,24
stone
44,10
raspberry
44,13
blueberry
44,27
wall
45,2
wall
45,11
bear
45,15
pineapple
45,19
cherry
45,21
stone
46,4
tree
46,14
tree
46,15
wolf
46,20
apple
46,28
pineapple
48,2
wolf
48,3
apple
48,12
cherry
48,14
wall
48,24
stone
48,28
wall
49,2
apple
49,5
apple
49,15
apple
49,23
raspberry
49,26
stone
49,27
stone
49,28
bush
50,10
apple
50,28
blueberry
51,3
bear
51,20
cherry
51,25
wolf
52,19
raspberry
52,22
stone
53,2
stone
53,9
raspberry
53,10
wolf
53,11
bush
53,17
apple
53,19
raspberry
53,23
wolf
53,25
wolf
53,26
wolf
54,10
apple
54,14
cherry
55,3
cherry
55,12
cherry
55,13
blueberry
56,6
bear
56,12
raspberry
56,23
bear
56,26
bush
57,21
cherry
57,22
bear
58,4
bear
58,21
blueberry
58,24
fox
60,30
')
INSERT [dbo].[Levels] ([LevelID], [Name], [Data]) VALUES (3, N'Level3                          ', N'map
30,60
player
1,1
wall
2,3
cherry
2,13
blueberry
2,18
cherry
2,23
blueberry
3,2
pineapple
3,6
bear
3,13
bush
3,15
stone
4,16
cherry
4,17
blueberry
4,26
tree
5,8
raspberry
5,9
wall
5,10
bear
5,11
raspberry
5,12
stone
6,2
wolf
6,14
stone
6,15
cherry
6,18
pineapple
6,23
wolf
6,25
blueberry
6,28
wall
7,2
wolf
7,9
bush
7,22
bear
7,28
apple
8,2
cherry
8,3
cherry
8,4
blueberry
8,16
pineapple
8,17
tree
8,26
raspberry
8,27
wolf
9,5
cherry
9,6
pineapple
9,13
blueberry
9,19
blueberry
9,22
wolf
9,23
raspberry
9,25
cherry
9,27
bush
10,17
cherry
10,19
cherry
10,23
bear
11,7
wall
11,8
pineapple
11,15
apple
11,17
blueberry
11,21
blueberry
11,23
wolf
11,26
pineapple
12,7
wall
12,9
pineapple
12,20
wolf
12,24
blueberry
12,27
pineapple
13,4
pineapple
13,21
cherry
13,26
apple
14,2
raspberry
14,5
raspberry
14,6
bear
14,9
wolf
14,15
tree
14,21
apple
14,28
wall
15,14
stone
15,21
apple
15,22
raspberry
16,11
cherry
16,19
raspberry
16,24
bear
17,2
wolf
17,4
tree
17,6
blueberry
17,8
tree
17,17
cherry
17,28
raspberry
18,5
apple
18,18
raspberry
18,28
pineapple
19,2
cherry
19,5
bush
19,9
bush
19,12
cherry
19,22
bush
19,23
apple
19,28
bush
20,4
wolf
20,13
bear
20,18
apple
21,2
raspberry
21,7
bush
21,14
wall
21,15
bear
21,21
pineapple
21,22
wall
21,24
bear
21,28
raspberry
22,4
blueberry
22,17
wall
22,19
raspberry
22,20
stone
22,26
wall
22,27
pineapple
23,8
pineapple
23,12
cherry
23,13
blueberry
23,20
bush
24,6
bear
24,8
blueberry
24,10
bush
24,11
pineapple
24,16
blueberry
24,20
apple
24,27
cherry
25,6
tree
25,7
wall
25,8
pineapple
26,7
bear
26,19
wall
26,27
pineapple
27,3
wolf
27,15
tree
27,27
raspberry
28,4
cherry
28,14
blueberry
28,23
bush
28,25
wall
29,14
blueberry
29,16
wall
29,18
bear
29,23
raspberry
30,6
apple
30,8
bear
30,10
blueberry
30,12
bush
30,20
apple
30,21
raspberry
30,27
bear
30,28
stone
31,4
bear
31,8
bush
31,15
tree
31,16
raspberry
31,17
apple
31,19
bush
32,2
blueberry
32,6
wolf
32,12
cherry
32,14
bush
32,23
raspberry
32,27
pineapple
33,23
cherry
33,24
bear
33,27
raspberry
34,4
apple
34,5
cherry
34,6
wolf
34,7
stone
34,14
wall
34,23
wolf
35,23
apple
35,28
apple
36,12
bush
36,18
apple
36,21
cherry
37,14
apple
37,24
raspberry
38,6
bush
38,16
wall
38,22
raspberry
39,12
apple
39,22
bear
40,10
wolf
40,15
bear
40,16
wolf
40,24
bear
40,26
cherry
40,28
bush
41,4
apple
41,5
bush
41,7
stone
41,15
raspberry
41,18
bush
41,19
wolf
41,23
pineapple
41,24
tree
41,28
tree
42,8
bear
42,9
bear
42,15
stone
42,20
pineapple
42,21
stone
42,27
bush
43,16
bear
43,18
stone
43,21
bear
43,23
bush
44,6
tree
44,13
blueberry
44,17
wall
45,18
wolf
45,21
apple
45,23
pineapple
46,15
bear
46,20
bear
46,27
apple
47,6
blueberry
47,7
tree
47,8
apple
47,15
blueberry
47,21
tree
48,5
wall
48,6
tree
48,15
cherry
48,19
pineapple
48,25
stone
48,27
apple
49,5
bear
49,28
pineapple
50,2
wolf
50,7
wolf
50,11
stone
50,14
pineapple
50,19
cherry
50,21
wolf
50,24
cherry
51,7
tree
51,12
blueberry
51,13
raspberry
51,16
blueberry
52,2
raspberry
52,5
raspberry
52,12
blueberry
52,17
pineapple
52,18
tree
53,11
wall
53,12
stone
53,19
tree
53,25
wall
54,9
bush
55,4
blueberry
55,5
pineapple
55,9
pineapple
55,17
blueberry
55,23
stone
55,28
apple
56,21
blueberry
56,25
bear
57,9
bear
57,13
cherry
57,27
raspberry
58,10
stone
58,14
stone
58,15
cherry
58,17
stone
58,22
bush
58,26
fox
60,30
')
INSERT [dbo].[Levels] ([LevelID], [Name], [Data]) VALUES (4, N'Level4                          ', N'map
30,60
player
1,1
raspberry
2,2
wolf
2,3
blueberry
2,5
wall
2,11
wolf
2,23
wolf
3,14
apple
3,18
raspberry
3,19
pineapple
4,3
pineapple
4,9
tree
4,22
blueberry
5,2
cherry
5,3
cherry
5,5
bear
5,6
wolf
5,22
cherry
5,27
wall
6,2
bear
6,10
raspberry
6,14
blueberry
6,17
blueberry
6,20
blueberry
7,3
stone
7,4
cherry
7,6
blueberry
7,10
wolf
7,13
cherry
8,8
tree
8,12
blueberry
8,15
wall
8,18
pineapple
8,22
tree
8,23
tree
9,7
wall
9,12
apple
9,20
raspberry
9,24
tree
10,4
apple
10,20
bush
11,3
apple
11,9
tree
11,14
raspberry
11,16
tree
11,19
raspberry
11,22
pineapple
12,18
wolf
13,5
stone
13,16
wolf
13,18
blueberry
13,27
pineapple
14,2
stone
14,4
wall
14,13
wall
14,20
blueberry
14,21
bush
14,24
blueberry
14,27
tree
15,15
pineapple
15,16
cherry
15,22
stone
15,23
bear
15,28
blueberry
16,6
pineapple
16,8
tree
16,13
bear
16,15
apple
16,19
pineapple
17,6
pineapple
17,23
tree
17,25
raspberry
18,2
wall
18,3
wolf
18,6
tree
18,7
raspberry
18,16
apple
18,19
pineapple
18,21
stone
18,25
cherry
18,28
wall
19,2
wall
19,15
raspberry
19,16
wolf
19,17
stone
19,26
tree
20,4
blueberry
20,8
raspberry
20,9
stone
20,14
bear
20,19
tree
20,24
raspberry
21,2
tree
21,12
cherry
21,16
bush
21,20
apple
21,24
raspberry
22,3
wolf
22,9
pineapple
22,11
raspberry
22,13
bear
22,14
raspberry
22,22
wall
23,10
blueberry
23,21
cherry
24,5
blueberry
24,6
apple
24,7
stone
24,12
stone
24,14
raspberry
24,24
bush
24,25
bear
25,7
pineapple
25,8
raspberry
25,20
cherry
26,11
raspberry
26,12
pineapple
26,15
raspberry
26,20
tree
26,28
bear
27,6
wall
27,8
blueberry
27,16
bush
27,19
bear
28,4
blueberry
28,8
bush
28,11
raspberry
28,13
bear
28,18
blueberry
28,24
blueberry
28,27
wolf
29,12
pineapple
29,16
cherry
29,19
apple
29,20
cherry
29,23
bush
29,27
blueberry
30,3
tree
30,5
bush
30,18
wall
30,24
bush
31,4
tree
31,9
bush
31,10
blueberry
31,15
raspberry
31,18
wall
31,19
raspberry
31,20
tree
31,25
cherry
32,5
bush
32,8
bush
32,12
cherry
32,16
wolf
32,18
pineapple
32,25
blueberry
32,28
apple
33,4
wolf
33,6
tree
33,11
pineapple
33,22
wall
34,3
blueberry
34,13
stone
34,16
raspberry
34,23
blueberry
34,26
wolf
35,2
apple
35,16
pineapple
35,18
apple
35,19
apple
35,24
wall
36,7
apple
36,13
apple
36,18
apple
37,2
blueberry
37,3
bear
37,5
stone
37,17
bear
37,20
bear
37,24
blueberry
38,14
bush
38,19
bush
38,22
blueberry
39,4
tree
39,11
wolf
39,12
wolf
39,14
blueberry
39,15
bear
39,22
raspberry
39,27
raspberry
40,3
cherry
40,9
cherry
40,14
wall
41,8
apple
41,16
bush
41,18
stone
41,22
tree
41,24
raspberry
41,26
apple
41,27
tree
42,2
bear
42,5
stone
42,6
raspberry
42,12
pineapple
42,27
bear
43,14
wolf
43,19
wolf
43,22
bush
43,24
wolf
44,5
cherry
44,7
wall
44,9
bush
44,10
pineapple
44,17
pineapple
45,10
blueberry
45,23
wolf
46,13
wolf
46,14
pineapple
46,16
wolf
46,24
apple
46,27
tree
47,4
raspberry
47,5
bear
47,10
raspberry
47,15
bear
47,25
wall
48,8
tree
48,13
pineapple
48,15
pineapple
48,17
cherry
48,18
pineapple
48,21
pineapple
48,23
wall
49,5
tree
49,6
wolf
49,9
stone
49,13
stone
49,15
wall
49,16
pineapple
49,18
blueberry
49,20
blueberry
49,23
bush
50,2
bear
50,6
stone
50,13
cherry
50,16
apple
50,17
blueberry
51,5
wall
51,10
pineapple
51,11
cherry
51,24
bush
52,4
bear
52,11
pineapple
52,22
stone
52,23
blueberry
52,26
stone
53,3
blueberry
53,7
apple
53,11
stone
53,17
apple
53,22
blueberry
53,25
tree
53,26
blueberry
53,28
wolf
54,7
apple
54,8
wolf
54,11
wolf
54,15
wolf
54,17
cherry
54,22
bear
54,24
bush
55,6
bear
55,17
blueberry
55,18
tree
55,19
bear
55,21
bush
55,28
cherry
56,2
stone
56,16
stone
56,17
wall
56,21
tree
56,22
apple
57,6
bush
57,16
blueberry
57,24
apple
57,28
bush
58,7
cherry
58,11
apple
58,20
cherry
58,23
fox
60,30
')
INSERT [dbo].[Levels] ([LevelID], [Name], [Data]) VALUES (5, N'Level5                          ', N'map
30,60
player
1,1
blueberry
2,5
bush
2,10
stone
2,14
tree
2,21
bush
2,23
pineapple
2,24
tree
3,2
apple
3,7
cherry
3,10
bear
3,16
tree
3,18
blueberry
3,21
blueberry
3,27
bush
4,3
bear
4,5
apple
4,10
apple
4,27
raspberry
5,2
bear
5,4
raspberry
5,7
raspberry
5,10
stone
5,15
tree
5,20
cherry
5,23
bush
5,26
stone
5,27
bear
6,3
wolf
6,11
bear
6,15
blueberry
6,19
raspberry
6,23
pineapple
6,26
tree
6,28
raspberry
7,2
apple
7,3
raspberry
7,5
tree
7,10
wolf
7,13
apple
7,25
pineapple
8,2
raspberry
8,9
pineapple
8,13
pineapple
8,20
stone
9,3
pineapple
9,15
bear
9,19
bush
9,21
raspberry
9,25
apple
10,2
wall
10,4
wall
10,15
wolf
10,19
stone
10,23
apple
10,25
pineapple
10,28
wolf
11,2
stone
11,6
raspberry
11,10
apple
11,12
wall
11,16
stone
11,24
pineapple
11,26
blueberry
12,5
cherry
12,6
wolf
12,7
cherry
12,10
stone
12,23
blueberry
13,2
wall
13,7
wolf
13,9
wall
13,11
blueberry
13,17
bush
13,18
cherry
13,19
bear
13,24
cherry
13,26
bush
13,28
stone
14,7
wall
14,8
tree
14,10
wolf
14,13
wall
14,15
wall
14,17
bush
14,18
raspberry
14,19
stone
14,23
apple
14,24
stone
15,5
wolf
15,8
cherry
15,16
bush
15,17
wolf
15,20
tree
15,23
wolf
15,24
stone
16,3
apple
16,6
bush
16,13
wolf
16,24
wolf
16,26
blueberry
16,28
blueberry
17,2
blueberry
17,3
stone
17,13
apple
17,15
pineapple
17,25
pineapple
17,27
bush
18,4
stone
18,7
blueberry
18,8
apple
18,18
wall
18,28
pineapple
19,11
bear
19,14
bear
19,18
apple
19,20
bush
19,22
wall
19,27
raspberry
20,6
apple
20,7
pineapple
20,20
bear
20,24
apple
21,2
wolf
21,15
wall
21,19
raspberry
21,26
blueberry
22,2
wolf
22,10
bear
22,14
apple
22,18
blueberry
22,19
wolf
22,20
bush
22,27
bush
23,3
tree
23,5
stone
23,9
wolf
23,11
blueberry
23,14
pineapple
23,16
wall
23,18
stone
23,19
wall
23,25
pineapple
23,27
wall
24,5
wall
24,7
cherry
24,12
bush
24,20
cherry
25,8
apple
25,16
raspberry
25,18
raspberry
25,19
wall
25,27
wall
25,28
bush
26,3
bush
26,5
wall
26,10
stone
26,12
bear
26,14
wolf
26,18
raspberry
27,5
raspberry
27,9
apple
27,11
bear
27,26
tree
28,3
bush
28,7
bush
29,3
apple
29,4
pineapple
29,6
blueberry
29,7
wolf
29,13
wolf
29,26
tree
29,27
wall
30,14
wolf
30,21
tree
30,23
pineapple
30,24
pineapple
31,10
bear
31,16
stone
31,24
pineapple
31,26
stone
31,28
pineapple
32,2
bear
32,5
blueberry
32,8
apple
32,10
bear
32,18
pineapple
32,21
raspberry
32,22
apple
33,3
blueberry
33,10
bush
33,13
wolf
33,18
bush
33,25
stone
33,26
cherry
34,2
bear
34,5
tree
34,9
raspberry
34,12
stone
34,15
stone
34,18
wall
35,3
blueberry
35,13
cherry
35,16
blueberry
36,6
stone
36,7
bear
36,10
tree
36,11
blueberry
36,17
cherry
36,18
blueberry
37,2
wall
37,4
raspberry
37,7
apple
37,17
tree
37,22
stone
37,23
stone
38,7
pineapple
38,15
tree
38,17
blueberry
38,25
bush
39,4
apple
39,14
stone
39,19
apple
39,21
stone
39,22
stone
39,25
tree
39,27
bush
39,28
stone
40,4
cherry
40,7
stone
40,20
raspberry
40,24
apple
40,27
tree
41,8
blueberry
41,18
raspberry
41,27
bear
42,10
bush
42,23
pineapple
43,3
bear
43,12
wolf
43,13
stone
43,15
stone
43,18
cherry
43,20
wall
43,23
bear
43,27
tree
44,3
cherry
44,11
blueberry
44,13
bear
44,18
blueberry
45,3
raspberry
45,13
apple
45,14
blueberry
46,7
bush
46,8
cherry
46,12
bear
46,26
blueberry
46,27
wall
47,2
apple
47,6
bush
47,12
raspberry
47,22
raspberry
47,26
cherry
47,27
stone
48,11
bear
48,13
wall
48,14
raspberry
48,25
stone
49,12
bear
49,14
stone
49,21
wall
49,27
bush
49,28
stone
50,7
wolf
50,11
raspberry
50,13
wolf
50,14
bear
50,17
bush
50,18
tree
50,20
apple
50,23
wall
50,24
blueberry
51,14
raspberry
51,23
pineapple
51,27
tree
52,4
stone
52,12
wall
52,15
raspberry
52,18
cherry
52,21
stone
52,22
bush
53,8
bush
53,10
bush
53,17
bear
53,28
raspberry
54,2
wall
54,19
wolf
54,28
stone
55,3
bear
55,6
apple
55,9
tree
55,11
blueberry
55,24
blueberry
56,4
stone
56,5
cherry
56,11
tree
56,25
apple
57,4
cherry
57,6
apple
57,12
cherry
57,17
pineapple
57,19
bush
57,22
pineapple
57,24
pineapple
57,26
wall
58,25
blueberry
58,26
apple
58,27
fox
60,30
')
GO
ALTER TABLE [dbo].[Bonuses]  WITH CHECK ADD  CONSTRAINT [FK_Bonuses_Maps] FOREIGN KEY([MapID])
REFERENCES [dbo].[Maps] ([MapID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Bonuses] CHECK CONSTRAINT [FK_Bonuses_Maps]
GO
ALTER TABLE [dbo].[Maps]  WITH CHECK ADD  CONSTRAINT [FK_Maps_Levels] FOREIGN KEY([LevelID])
REFERENCES [dbo].[Levels] ([LevelID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Maps] CHECK CONSTRAINT [FK_Maps_Levels]
GO
ALTER TABLE [dbo].[Maps]  WITH CHECK ADD  CONSTRAINT [FK_Maps_Players] FOREIGN KEY([PlayerID])
REFERENCES [dbo].[Players] ([PlayerID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Maps] CHECK CONSTRAINT [FK_Maps_Players]
GO
ALTER TABLE [dbo].[Monsters]  WITH CHECK ADD  CONSTRAINT [FK_Monsters_Maps] FOREIGN KEY([MapID])
REFERENCES [dbo].[Maps] ([MapID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Monsters] CHECK CONSTRAINT [FK_Monsters_Maps]
GO
ALTER TABLE [dbo].[Obstacles]  WITH CHECK ADD  CONSTRAINT [FK_Obstacles_Maps] FOREIGN KEY([MapID])
REFERENCES [dbo].[Maps] ([MapID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Obstacles] CHECK CONSTRAINT [FK_Obstacles_Maps]
GO
ALTER TABLE [dbo].[Statistics]  WITH CHECK ADD  CONSTRAINT [FK_Statistics_Levels] FOREIGN KEY([LevelID])
REFERENCES [dbo].[Levels] ([LevelID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Statistics] CHECK CONSTRAINT [FK_Statistics_Levels]
GO
ALTER TABLE [dbo].[Statistics]  WITH CHECK ADD  CONSTRAINT [FK_Statistics_Players] FOREIGN KEY([PlayerID])
REFERENCES [dbo].[Players] ([PlayerID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Statistics] CHECK CONSTRAINT [FK_Statistics_Players]
GO
USE [master]
GO
ALTER DATABASE [GameDb] SET  READ_WRITE 
GO
